
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology Information Profile</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .jumbotron {
            background: url('tech-background.jpg') no-repeat center center;
            background-size: cover;
            color: white;
        }
        .product-gallery img {
            width: 100%;
            height: auto;
        }
        .contact-info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">TechInfo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <header class="jumbotron text-center">
        <h1 class="display-4">Welcome to TechInfo</h1>
        <p class="lead">Innovative Technology Solutions for Modern Businesses</p>
    </header>
    <section id="about" class="container my-5">
        <h2>About Us</h2>
        <p>We provide cutting-edge technology solutions to help businesses thrive in the digital era. Our services range from software development to IT consultancy and more.</p>
    </section>
    <section id="products" class="container my-5">
        <h2>Our Products</h2>
        <div class="row product-gallery">
            <div class="col-md-4 mb-3">
                <img src="cybersecurity.jpg" alt="Cybersecurity">
                <h5 class="mt-2">Cybersecurity</h5>
                <p>Protect your digital assets with our advanced cybersecurity solutions.</p>
            </div>
            <div class="col-md-4 mb-3">
                <img src="server-maintenance.jpg" alt="Server Maintenance">
                <h5 class="mt-2">Server Maintenance</h5>
                <p>Ensure your servers are running smoothly with our maintenance services.</p>
            </div>
            <div class="col-md-4 mb-3">
                <img src="database-management.jpg" alt="Database Management">
                <h5 class="mt-2">Database Management</h5>
                <p>Optimize your data storage and retrieval with our database management solutions.</p>
            </div>
        </div>
    </section>
    <section id="contact" class="container my-5">
        <h2>Contact Us</h2>
        <div class="contact-info">
            <p><strong>NIM:</strong> B11.2022.07702</p>
            <p><strong>Name:</strong> Nelly Dwi Octaviani</p>
            <p><strong>Email:</strong> nellydwi027@gmail.com</p>
            <p><strong>Photo:</strong></p>
            <img src="nelly-photo.jpg" alt="Nelly Dwi Octaviani" class="img-fluid rounded-circle" width="150">
        </div>
    </section>
    <footer class="bg-dark text-white text-center py-3">
        &copy; 2024 TechInfo. All rights reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
